com.Operations.Push=1 0 Double
com.Operations.Pop=0 1
com.Operations.Sqrt=0 1
com.Operations.Print=0 1
com.Operations.Sub=0 2
com.Operations.Add=0 2
com.Operations.Div=0 2
com.Operations.Mul=0 2
com.Operations.Define=2 0 String Double